# testpoke-android

./: .gitignore  CHANGELOG.MD  LICENSE  README.MD  build.gradle  default.properties  gradle.properties  libraries.gradle  proguard-rules.pro  publish.gradle  settings.gradle
src/androidTest/java/com/testpoke/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/testpoke/: TestPoke.java
src/main/java/com/testpoke/api/: ExceptionSender.java  RemoteLogger.java  Session.java  SessionContext.java  Sessions.java  Workflow.java
src/main/java/com/testpoke/core/: Injectable.java  TPConfig.java
src/main/java/com/testpoke/core/activation/: ActivationToken.java  Activator.java  SelfContainedActivator.java  StatesActivator.java
src/main/java/com/testpoke/core/analytics/: AccessToken.java  CloseOldestSession.java  CloseSession.java  Collector.java  Destroyable.java  Dispatcher.java  ExceptionSenderImp.java  IA.java  IdleWatcher.java  IdleWatcherMonitor.java  InlineThread.java  Installation.java  KNULLS.java  Latest.java  LogcatCrawler.java  MemoryMonitor.java  OCReason.java  OpenSession.java  P.java  PendingMessageHandler.java  RemoteLoggerImp.java  SessionImp.java  SessionProvider.java  SessionUtils.java  SimpleSchedulerWrapper.java  TPThread.java  UsersIdentityContract.java  WorkflowImp.java  _K.java
src/main/java/com/testpoke/core/content/: $_V.java  Activator.java  DatabaseHandler.java  DatabaseOpenHandler.java  IdentityStandardPolicyInjector.java  IdentityStandardResolverInjector.java  PersistenceContext.java  PersistenceProvider.java  PersistenceResolver.java  SQLPersistenceResolver.java  SQLiteOpenHelper.java  Tables.java
src/main/java/com/testpoke/core/content/policy/: AutoPolicy.java  DiscardPolicy.java  DowngradePolicy.java  RejectPolicy.java  UpgradePolicy.java  VersionPolicy.java  VersionPolicyException.java
src/main/java/com/testpoke/core/crashes/: Activator.java  AfterCrashData.java  ConfigurationCollector.java  CrashData.java  CrashDataProvider.java  CrashDataReceiver.java  CrashHook.java  DefaultCrashDataReceiver.java  FieldStatesProvider.java  UncaughtHandler.java
src/main/java/com/testpoke/core/ia/: $_T.java  $_U.java  Constants.java
src/main/java/com/testpoke/core/net/: BypassSSLSocketFactory.java  Endpoint.java  HttpRequest.java  MediaTypes.java  NetworkHelper.java  StandardEndpoint.java
src/main/java/com/testpoke/core/net/connectivity/: ConnectionState.java  ConnectivityListener.java  ConnectivityReceiver.java  ConnectivityWatcher.java
src/main/java/com/testpoke/core/net/encoding/: Decoder.java  Encoder.java
src/main/java/com/testpoke/core/net/encoding/json/: JsonDecoder.java  JsonEncoder.java
src/main/java/com/testpoke/core/net/encoding/pack/: PackDecoder.java  PackEncoder.java
src/main/java/com/testpoke/core/schedule/: $SchedulerService$Holder.java  AutoDrivenTask.java  Lifecycle.java  Recurrent.java  Scheduler.java  SchedulerHandler.java  SchedulerService.java  Task.java
src/main/java/com/testpoke/core/schedule/event/: Event.java  Events.java  TaskEvent.java  Termination.java
src/main/java/com/testpoke/core/settings/: ConfigLoader.java  ConfigSettingsImp.java  TestPokeOptionsImp.java  XmlConfigLoader.java  _KImp.java  _KInjector.java
src/main/java/com/testpoke/core/settings/validator/: SettingsValidatorAgregator.java  TokenValidator.java
src/main/java/com/testpoke/core/util/: BoundedLinkedList.java  Dump.java  Objects.java  Tasks.java
src/main/java/com/testpoke/core/util/log/: Log.java  LogLevel.java  Logger.java  StandardLogLevel.java  TP.java
src/main/java/com/testpoke/settings/: $Settings$Holder.java  ConfigSettings.java  ConfigSettingsException.java  Options.java  Settings.java  TestPokeOptions.java
src/main/java/com/testpoke/settings/validator/: SettingsValidator.java
src/main/res/values/: strings.xml
