apply plugin: 'android-library'
apply from: './libraries.gradle'


buildscript {
    repositories {
        jcenter()
        mavenCentral();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion  23
    buildToolsVersion  '23.0.1'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion  23

        lintOptions {
            abortOnError false
            warningsAsErrors false
            disable "UnusedResources"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


android.libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        exclude(
                '**/R.*',
                '**/ia/**',
                '**/$SchedulerService$Holder.java',
                '**/BuildConfig.java',
                '**/_KImp.java',
                '**/_K.java',
                '**/_KInjector.java',
                '**/$_V.java',
                '**/IA.java',
                '**/KNULLS.java',
                '**/P.java'
        )
        options {
            encoding = 'UTF-8'
            docEncoding = 'UTF-8'
            charSet = 'UTF-8'
        }
    }
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


apply from: './publish.gradle'
