apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'


buildscript {
    repositories {
        jcenter()
        mavenCentral();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion  23
    buildToolsVersion  '23.0.1'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion  23

        lintOptions {
            abortOnError false
            warningsAsErrors false
            disable "UnusedResources"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
